<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Principal</title>

    <!-- Menu  -->
    <!-- Create a website using only HTML. 
    The website can be anything you like 
    (within school guidelines) 
    if it meets the following criteria: -->
    <!-- Create a homepage named index.html  -->
    <!-- At least 3 pages with links to navigate 
    between all pages present on each page.-->
    <!-- 2 different size headers, a list,
      3 images, a table, and a form. -->

    
 
  </head>
  <body>
    <!-- class created to organize the style of the code-->
    <div class="container">
      <!-- This is one o my headers -->
      <h1>Do You Know About Cats</h1>
      <!-- These links  to navigate between pages   -->
      <a href="page2.html">History About Cats</a>
      <a href="page3.html">Types Of Cats</a>
      <a href="page4.html">Contact</a>
    </div>
    <div></div>
  </body>
</html>
